TELEGRAM_BOT_TOKEN=7239382363:AAHBnfK80f8YwU79E5g1LxMAreFXfrtBsbU
DATABASE_URL=postgres://insta_reels_user:Sb11wL9MUR2ael7f4z8zWauX95kXKMwu@dpg-cppjg8dds78s73ea06i0-a.oregon-postgres.render.com/insta_reels
WEBHOOK_URL=https://reels-saver.onrender.com/7239382363:AAHBnfK80f8YwU79E5g1LxMAreFXfrtBsbU
PORT=8443
